body
  background-color: rgba(255, 255, 255, 0)

.container
  margin-top: 3%
  background-color: rgba(255, 255, 255, 0)

.background-white
  white-space: pre-wrap
  border: 1px solid #ccc
  padding: 10px
  min-height: 100px
  background-color: antiquewhite
